local plr = game:GetService("Players").LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local Net = require(RS.Packages.Network)
local E = {}

pcall(function() plr.PlayerGui:FindFirstChild("FartINF"):Destroy() end)
local gui = Instance.new("ScreenGui"); gui.Name="FartINF"; gui.ResetOnSpawn=false; gui.Parent=plr.PlayerGui
local main = Instance.new("Frame"); main.Size=UDim2.new(0,240,0,350); main.Position=UDim2.new(0.5,-120,0,10)
main.BackgroundColor3=Color3.fromRGB(15,15,25); main.BorderSizePixel=0; main.Parent=gui

local dr,ds,sp
main.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then
        dr=true;ds=i.Position;sp=main.Position
        i.Changed:Connect(function() if i.UserInputState==Enum.UserInputState.End then dr=false end end)
    end
end)
game:GetService("UserInputService").InputChanged:Connect(function(i)
    if dr and (i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch) then
        local d=i.Position-ds; main.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
    end
end)

local t=Instance.new("TextLabel",main); t.Size=UDim2.new(1,-30,0,25); t.BackgroundColor3=Color3.fromRGB(60,30,120)
t.BorderSizePixel=0; t.Text=" Fart Training INF"; t.TextColor3=Color3.fromRGB(220,220,220); t.TextSize=13; t.Font=Enum.Font.GothamBold; t.TextXAlignment=Enum.TextXAlignment.Left
local x=Instance.new("TextButton",main); x.Size=UDim2.new(0,25,0,25); x.Position=UDim2.new(1,-27,0,0)
x.BackgroundColor3=Color3.fromRGB(180,50,50); x.Text="X"; x.TextColor3=Color3.fromRGB(255,255,255); x.TextSize=12; x.Font=Enum.Font.GothamBold; x.BorderSizePixel=0
x.MouseButton1Click:Connect(function() for k in pairs(E) do E[k]=false end; gui:Destroy() end)

local sf=Instance.new("ScrollingFrame",main); sf.Size=UDim2.new(1,-10,1,-30); sf.Position=UDim2.new(0,5,0,28)
sf.BackgroundTransparency=1; sf.ScrollBarThickness=4; sf.CanvasSize=UDim2.new(0,0,0,0); sf.AutomaticCanvasSize=Enum.AutomaticSize.Y
Instance.new("UIListLayout",sf).Padding=UDim.new(0,3)

local function makeBtn(name, callback)
    local b=Instance.new("TextButton",sf); b.Size=UDim2.new(1,0,0,26)
    b.BackgroundColor3=Color3.fromRGB(40,40,55); b.Text=name
    b.TextColor3=Color3.fromRGB(200,200,200); b.TextSize=11; b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0
    b.MouseButton1Click:Connect(function()
        b.BackgroundColor3=Color3.fromRGB(60,30,120)
        pcall(callback)
        task.wait(0.3); b.BackgroundColor3=Color3.fromRGB(40,40,55)
    end)
end

local function tog(name, key)
    local b=Instance.new("TextButton",sf); b.Size=UDim2.new(1,0,0,26)
    b.BackgroundColor3=Color3.fromRGB(40,40,55); b.Text=name..": OFF"
    b.TextColor3=Color3.fromRGB(200,200,200); b.TextSize=11; b.Font=Enum.Font.GothamBold; b.BorderSizePixel=0
    b.MouseButton1Click:Connect(function()
        E[key]=not E[key]
        b.BackgroundColor3=E[key] and Color3.fromRGB(60,30,120) or Color3.fromRGB(40,40,55)
        b.Text=name..": "..(E[key] and "ON" or "OFF")
    end)
end

makeBtn("INF Hearts (-9e308)", function()
    Net.Fire("BuyWithTickets", "Gamepass_VIP", -9e308)
end)

makeBtn("Buy ALL Gamepasses", function()
    for _, gp in ipairs({"MaxRebirth","AutoRebirth","ShinyHunter","VIP","SixEgg","TwelveEgg","OPAuto","LuckyEggs","UltraLuckyEggs","MagicEggs","FastHatch","MorePet","ExtraMorePet","x2Training","x2Fart","x2Cash","MoreInventory","ExtraMoreInventory","GoldenChance","RainbowChance","RunBoost","OPSpeedBoost","ExtraJump","x2Rebirth"}) do
        pcall(function() Net.Fire("BuyWithTickets", "Gamepass_"..gp, 0) end)
    end
end)
makeBtn("VIP", function() Net.Fire("BuyWithTickets", "Gamepass_VIP", 0) end)
makeBtn("2x Cash", function() Net.Fire("BuyWithTickets", "Gamepass_2xCash", 0) end)
makeBtn("2x Gems", function() Net.Fire("BuyWithTickets", "Gamepass_2xGems", 0) end)
makeBtn("2x Muscle", function() Net.Fire("BuyWithTickets", "Gamepass_2xMuscle", 0) end)
makeBtn("Lucky", function() Net.Fire("BuyWithTickets", "Gamepass_Lucky", 0) end)
makeBtn("AutoHatch", function() Net.Fire("BuyWithTickets", "Gamepass_AutoHatch", 0) end)
makeBtn("BestPet", function() Net.Fire("BuyWithTickets", "Gamepass_BestPet", 0) end)
makeBtn("SuperLucky", function() Net.Fire("BuyWithTickets", "Gamepass_SuperLucky", 0) end)
makeBtn("AutoTrain", function() Net.Fire("BuyWithTickets", "Gamepass_AutoTrain", 0) end)
makeBtn("TripleHatch", function() Net.Fire("BuyWithTickets", "Gamepass_TripleHatch", 0) end)

tog("Spam WelcomeBack (Hero Eggs)", "spamwelcome")
makeBtn("Buy 15x Stock Pets (free)", function()
    for _ = 1, 15 do
        pcall(function() Net.Fire("BuyWithTickets", "StockFirst", 0) end)
        pcall(function() Net.Fire("BuyWithTickets", "StockSecond", 0) end)
        pcall(function() Net.Fire("BuyWithTickets", "StockThird", 0) end)
        task.wait(0.1)
    end
end)
makeBtn("GroupVerification", function() Net.Fire("GroupVerification") end)

task.spawn(function()
    while gui.Parent do
        if E.spamwelcome then
            for _ = 1, 50 do
                if not E.spamwelcome then break end
                pcall(function() Net.Fire("ClaimWelcomeBackReward") end)
            end
        end
        task.wait(0.5)
    end
end)
